Pages/DefectListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RepRepair.Pages.DefectListPage"
             xmlns:helpers="clr-namespace:RepRepair.Models.HelpingModels"
             xmlns:viewmodels="clr-namespace:RepRepair.ViewModels"
             x:DataType="viewmodels:DefectListViewModel"
             Title="Choose a Defect">

    <Grid Padding="30" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Text="Press on the picker, choose from the list"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               FontSize="Default"
               Margin="10"></Label>
        <Picker Grid.Row="1" Grid.RowSpan="4"
            Title="Click on the box and choose an alternative" 
            ItemsSource="{Binding Defects}"
            ItemDisplayBinding="{Binding Description}"
            SelectedItem="{Binding SelectedDefect, Mode=TwoWay}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Margin="10"
             />
        <Button Grid.Row="5"
            Text="Submit"
            Command="{Binding SubmitDefectCommand}"
              Padding="5"
              Margin="0,20,0,0"
              WidthRequest="100"
              HorizontalOptions="CenterAndExpand"
              FontAttributes="Bold"
             />
    </Grid>


</ContentPage>