Pages/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="RepRepair.Pages.ScanPage"
             xmlns:viewmodels="clr-namespace:RepRepair.ViewModels;assembly=RepRepair"
             xmlns:local="clr-namespace:RepRepair.ViewModels"
             x:DataType="viewmodels:ScanViewModel"
             Title="ScanPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter"></toolkit:InvertedBoolConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Fill"
            HorizontalOptions="Fill">
            <cv:CameraView x:Name="cameraView" 
                           WidthRequest="300" 
                           HeightRequest="300" 
                           BarCodeDetectionEnabled="True"
                            CamerasLoaded="OnCameraLoaded"
                           BarcodeDetected="OnBarcodeDetected"
                           IsVisible="{Binding IsScanned, Converter={StaticResource InvertedBoolConverter}}"
                           Margin="5">
            </cv:CameraView>
            <Label Text="Scan Result:" IsVisible="{Binding IsScanned}" Padding="5, 15, 5, 3"></Label>
            <Label Text="{Binding ObjectInfo.QRCode, StringFormat='ID: {0}'}" IsVisible="{Binding IsScanned}" Padding="5, 3, 5, 3"></Label>
            <Label Text="{Binding ObjectInfo.Name, StringFormat='Name: {0}'}" IsVisible="{Binding IsScanned}" Padding="5, 3, 5, 3"></Label>
            <Label Text="{Binding ObjectInfo.Location, StringFormat='Location: {0}'}" IsVisible="{Binding IsScanned}" Padding="5, 3, 5, 15"></Label>
            <Button Text="Start the Camera" Clicked="StartCamera" IsVisible="{Binding IsScanned, Converter={StaticResource InvertedBoolConverter}}">
            </Button>
            <Button Text="Simulate camera scan" 
                    Command="{Binding SimulateScan}" Clicked="StopCamera"></Button>
            <Button Text="Report" 
                    Command="{Binding OnReport}"
                    IsVisible="{Binding IsScanned}"></Button>
            <Button Text="Scan again" 
                    Clicked="ScanAgain"
                    IsVisible="{Binding IsScanned}"></Button>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>