Pages/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="RepRepair.Pages.ScanPage"
             xmlns:viewmodels="clr-namespace:RepRepair.ViewModels;assembly=RepRepair"
             xmlns:local="clr-namespace:RepRepair.ViewModels"
             x:DataType="viewmodels:ScanViewModel"
             Title="ScanPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter"></toolkit:InvertedBoolConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    <!--<VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Fill"
            HorizontalOptions="Fill">-->
        <cv:CameraView x:Name="cameraView"  
                           BarCodeDetectionEnabled="True"
                           VerticalOptions="FillAndExpand"
                            CamerasLoaded="OnCameraLoaded"
                           BarcodeDetected="OnBarcodeDetected"
                           IsVisible="{Binding IsScanned, Converter={StaticResource InvertedBoolConverter}}"
                           Margin="5">
        </cv:CameraView>
        <StackLayout Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FlexLayout.AlignSelf="Center">
            <Label Text="Scan Result" IsVisible="{Binding IsScanned}" Padding="15" HorizontalTextAlignment="Center" FontSize="Title"></Label>
            <Label Text="QR code:" IsVisible="{Binding IsScanned}"></Label>
            <Label Text="{Binding ObjectInfo.QRCode, StringFormat='{0}'}" IsVisible="{Binding IsScanned}" Padding="0, 3, 5, 15" LineBreakMode="WordWrap" MaxLines="2"></Label>
            <Label Text="Machine:" IsVisible="{Binding IsScanned}"></Label>
            <Label Text="{Binding ObjectInfo.Name, StringFormat='{0}'}" IsVisible="{Binding IsScanned}" Padding="0, 3, 5, 15"></Label>
            <Label Text="Location:" IsVisible="{Binding IsScanned}"></Label>
            <Label Text="{Binding ObjectInfo.Location, StringFormat='{0}'}" IsVisible="{Binding IsScanned}" Padding="0, 3, 5, 15"></Label>
        </StackLayout>
        <VerticalStackLayout Grid.Row="1" Margin="0,0,0,20">
            <Button Margin="0,10,0,10" Padding="10" Text="Start the Camera" Clicked="StartCamera" 
                    IsVisible="{Binding IsScanned, Converter={StaticResource InvertedBoolConverter}}">
            </Button>
            <Button Margin="0,10,0,10" Text="Simulate camera scan" 
                        Command="{Binding SimulateScan}" Clicked="StopCamera"></Button>
            <Button Margin="0,10,0,10" Text="Report" 
                        Command="{Binding OnReport}"
                        IsVisible="{Binding IsScanned}"></Button>
            <Button Margin="0,10,0,10" Text="Scan again" 
                        Clicked="ScanAgain"
                        IsVisible="{Binding IsScanned}"></Button>
        </VerticalStackLayout>
    <!--</VerticalStackLayout>-->
        </Grid>
</ContentPage>