Pages/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="RepRepair.Pages.ScanPage"
             xmlns:viewmodels="clr-namespace:RepRepair.ViewModels;assembly=RepRepair"
             xmlns:local="clr-namespace:RepRepair.ViewModels"
             x:DataType="viewmodels:ScanViewModel"
             Title="ScanPage">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Fill"
            HorizontalOptions="Fill">
            <cv:CameraView x:Name="cameraView" 
                           WidthRequest="300" 
                           HeightRequest="300" 
                           BarCodeDetectionEnabled="True"
                           CamerasLoaded="OnCameraLoaded"
                           BarcodeDetected="OnBarcodeDetected">
            </cv:CameraView>
            <Button Text="Simulate camera scan" 
                    Command="{Binding SimulateScan}"></Button>
            <Label Text="Scan Result:"></Label>
            <Label Text="{Binding ObjectInfo.ObjectId, StringFormat='ID: {0}'}"></Label>
            <Label Text="{Binding ObjectInfo.Name, StringFormat='Name: {0}'}"></Label>
            <Label Text="{Binding ObjectInfo.Location, StringFormat='Location: {0}'}"></Label>
            <Button Text="Report" 
                    Command="{Binding OnReport}"></Button>
            <Button Text="Scan again" 
                    Clicked="ScanAgain"></Button>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>