Pages/VoiceReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:RepRepair.ViewModels"
             x:DataType="viewmodels:VoiceReportViewModel"
             x:Class="RepRepair.Pages.VoiceReportPage"
             Title="VoiceReportPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter"></toolkit:InvertedBoolConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Padding="20" Margin="10">
        <Button Text="Go back" Command="{Binding OnGoBack}"></Button>
        <Picker ItemsSource="{Binding AvailableLanguages}"
                ItemDisplayBinding="{Binding Language}"
                SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}" 
                 Margin="10">
        </Picker>
        <Button Text="Reload Languages" Command="{Binding OnRefresh}"></Button>
        <Label Text="{Binding ObjectInfo.QRCode}"
                Padding="5"
               Margin="10,5,10,5"></Label>
        <Label Text="{Binding ObjectInfo.Name}"
               Padding="5"
               Margin="10,5,10,5"></Label>
        <Label Text="{Binding ObjectInfo.Location}"
               Padding="5"
               Margin="10,5,10,5"></Label>
        <Button Text="Record" 
                Command="{Binding RecordCommand}"
                Padding="5"
                Margin="10"/>
        <Editor Text="{Binding TranscribedText, Mode=TwoWay}" 
                IsVisible="{Binding IsTranscriptionVisible}" 
                Margin="10"/>
        <Button Text="Delete" 
                Command="{Binding DeleteRecordingCommand}" 
                IsVisible="{Binding IsTranscriptionVisible}"
                Padding="5"
Margin="10"/>
        <Button Text="Submit"
                Command="{Binding SubmitCommand}"
                IsVisible="{Binding IsTranscriptionVisible}"
                Padding="5"
                Margin="10"/>
    </StackLayout>
</ContentPage>