Pages/VoiceReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:RepRepair.ViewModels"
             x:DataType="viewmodels:VoiceReportViewModel"
             x:Class="RepRepair.Pages.VoiceReportPage"
             Title="VoiceReportPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter"></toolkit:InvertedBoolConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Padding="20">
        <Picker ItemsSource="{Binding AvailableLanguages}"
                    SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}">
        </Picker>
        <Label Text="{Binding ObjectInfo.QRCode}"></Label>
        <Label Text="{Binding ObjectInfo.Name}"></Label>
        <Label Text="{Binding ObjectInfo.Location}"></Label>
        <Button Text="Record" 
                Command="{Binding RecordCommand}"/>
        <Editor Text="{Binding TranscribedText, Mode=TwoWay}" 
                IsVisible="{Binding IsTranscriptionVisible}" />
        <Editor Text="{Binding TranslatedText, Mode=TwoWay}" 
                IsVisible="{Binding IsTranslationVisible}"/>
        <Button Text="Delete" 
                Command="{Binding DeleteRecordingCommand}" 
                IsVisible="{Binding IsTranscriptionVisible}"/>
        <Button Text="Submit"
                Command="{Binding SubmitCommand}"
                IsVisible="{Binding IsTranscriptionVisible}"/>
    </StackLayout>
</ContentPage>